BOT_PREFIX=
SENTRY_URL=
BITLY_API_KEY=
CUTTLY_API_KEY=
SHORTCM_API_KEY=
ADFLY_API_KEY=
ADFLY_USER_ID=
STATCORD_KEY=
LOG_FILE=
ERROR_CHANNEL=
BITCOIN_WALLET_ADDRESS=
PAYPAL_LINK=
UPI=
BOT_INVITE=
SUPPORT_SERVER_LINK=
BOT_TOKEN=